<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8" />

    <title>Vasavi College of Engineering, Hyderabad, India.</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  

    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700,500,300,400italic,300italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://vce.ac.in/styles/inner.css" />

    <link rel="stylesheet" href="./../styles/layout.css" />

    <link rel="stylesheet" href="https://vce.ac.in/styles/layerslider.css" />

    <link rel="stylesheet" href="https://vce.ac.in/styles/color.css" />

    <link rel="stylesheet" href="https://vce.ac.in/styles/prettyPhoto.css" media="screen" />

    <link href="/styles/responsive-tables.css" rel="stylesheet" />

    <link rel="shortcut icon" href="https://vce.ac.in/images/favicon.ico" />

    <script type="text/javascript" src="https://vce.ac.in/js/jquery-1.7.1.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://vce.ac.in/src/material-scrolltop.css">

</head>

<body>

  

    <div id="bodychild">

       

            <!-- HEADER -->

<style>
    
    a{
        text-decoration: none;
        color:black;
    }
    li{
        display:inline-block;
        padding:17px;
    }
    .header {

        font-family: 'Oswald', sans-serif;

        color: darkblue;

    }
    .column-head-left {
  float: left;
  width: 25%;
  padding:10px;
}
    .column-head {
  float: right;
  width: 40%;
  padding:10px;
}
#top{
    background: none;
    color:white;
}
@media screen and (max-width: 700px){
    .column-head {
    width: 100%;
  }
  .column-head-left {
    width: 100%;
  }
  }
  .row-head:after {
  content: "";
  display: table;
  clear: both;
}

 

    .subheader {

        font-family: 'Nunito', sans-serif;

        color: #838586;

        font-size: 80%;

    }
    /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: 100px;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  width:5%;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.row-head:after {
  content: "";
  display: table;
  clear: both;
}
.navigation{
    position: relative;
    z-index: 200;
    margin: 0 0 20px 0;
    width: 100%;
}
nav{
  
    
    
}
    .header {
        font-family: 'Oswald', sans-serif;
        color: darkblue;
    }

    .subheader {
        font-family: 'Nunito', sans-serif;
        color: #838586;
        font-size: 80%;
    }

 

    .validation-summary-errors {

        border: 2px solid red;

        color: red;

        font-weight: bold;

        margin: 6px;

        width: 30%;

    }

 

    .field-validation-error {

        color: red;

        font-weight: bold;

    }

 

    .input-validation-error {

        color: red;

        font-weight: bold;

        background-color: pink;

    }

 

    /* newshow */

 

    #newsshow {

        position: relative;

        z-index: 10;

        margin: 25px 0;

        padding: 10px;

    }

    /*border:1px solid #efefef;*/

</style>

 

<link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>

 

 

 

 

 

<div id="outerheader">

    <header>

        <div id="top">

            <div class="container">

                <div class="row">
                    <div class="row-head">
                    <div id="topmenu" class="twelve columns">

                    </div>

                </div>

            </div>

        </div>

 

        <div id="logo-wrapper">

            <div class="container">
                <div class="row-head">

                <div class="row">

                   

                    <div id="logo" class="six columns"  style="text-align:center;" >
                        <div class="column-head-left">
                            <center>
                        <img src="images2\vlogo.gif" alt="Vasavi College of Engineering" width="90" />
                    </center>
                </div>
                <div class="column-head-left">
                        <h1 style="font-family: 'oswd', sans-serif; font-weight:bold; font-size:25px;" >   Vasavi College of Engineering</h1>

                                               <em> (Private Un-aided Non-minority Autonomous Institution)<br />

                                                    

                        Affiliated to Osmania University and Approved by AICTE.</em><br />

                    </div>
                </div>
                <div class="column-head">
                    <div class="right five columns">

 

                       

<form action="#" id="loginForm" method="post">

    <div class="header-wrapper">

        <h2 style="font-weight:bold;">Student/Parent Login</h2><span></span>

        <div class="clear"></div>

    </div>

 

   

    <input type="text" placeholder="LoginID" id="LoginID" name="LoginID" class="text-input">

    <input type="password" placeholder="Password" id="Password" name="Password" class="text-input">

    <span class="field-validation-valid" data-valmsg-for="LoginID" data-valmsg-replace="true"></span>

    <span class="field-validation-valid" data-valmsg-for="PassWord" data-valmsg-replace="true"></span>

    <input type="submit" value="Login" class="button field">

 

</form>

<span style="color:red;"><strong></strong></span>

                       

                     

                      

                        <div class="clear"></div>

                    </div>

                </div>

            </div>

        </div><br><br>

        <section id="navigation">

<div class="w3-bar w3-blue">

<div class="container">

    <div class="row">

        <nav id="nav-wrap" class="twelve columns">

            <ul id="sf-nav" class="sf-menu">

                <li><div class="w3-bar-item">Home</div></li>

                <li>

                    <div class="w3-bar-item">About</div>

                   

                </li>

                <li>

                    <a href="#">Academics</a>

                    

                </li>

               

                    <a href="#">Admissions</a>

                   

                <li><a href="">Alumni</a></li>

 

                <li>

                    <a href="#">Campus Life</a>

                  

                </li>

                <li>

                    <a href="#">Facilities</a>

                  

                </li>

                <li>

                    <a href="#">Departments</a>

                   

                </li>

                <li><a href="">TEQIP</a></li>

                <li>

                    <a href="#">Placements</a>

                   

                </li>

                <li>

                    <a href="">Research</a>

                </li>

                <li>

                    <a href="#">Staff</a>

                   

 

                <li>

                    <a href="">Feedback</a>

 

 

                </li>

                <li><a href="">Contact</a></li>

                <li><a href=""><i class="fas fa-search"></i></a> </li>

               

            </ul><!-- topnav -->

        </nav><!-- nav -->

    </div>

</div>

            </div></section></header></div></div>

 

            <!-- MAIN CONTENT -->

            <div id="outermain">

                <div class="container">

                    <div class="row">

                        <section id="maincontent" class="twelve columns">

                           

 

<section class="content">

    <!-- Notice Board, Slider and Scrolling news -->

   

    <div class="container">

       

 

 

 

        <div class="six columns" style="padding-left:0px;">
            <div class="six columns" style="padding-left:5px;">
                <div class="slideshow-container">
    
                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides fade">
                      <div class="numbertext">1 / 3</div>
                      <img src="images2\tech-fest.jpg" style="width:100%">
                      
                    </div>
                  
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 3</div>
                      <img src="images2\euphoria.jpg" style="width:100%">
                      
                    </div>
                  
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 3</div>
                      <img src="images2\labs.jpg" style="width:100%">
                      
                    </div>
                  
                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                  </div>
                  <br>
                  
                 
            </div>
            <script>
                var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      slides[slideIndex-1].style.display = "block";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
            </script>
    

        <div class="three columns">

            <h3><em>Our Vision</em></h3>

            <span style="color:#e91e62;">"Striving for a symbiosis of technological excellence and human values."</span>

            <p></p>

            <h3><em>Our Mission</em></h3>

            <span style="color:#9c27b0;">"To arm young brains with competitive technology and nurture holistic development of the individuals for a better tomorrow."</span>

 

        </div>

 

 

        <div class="three columns" style="background-color:#1F618D;">

           

            

<style type="text/css">

    .newsScroller {

        height: 168px; 

        width: 100%; 
        overflow: hidden;

        color: #333;

    }

     .newsScroller a.title {

            display: block;

            font-weight: bold;

            text-transform: uppercase;

            text-decoration: none;

        }

</style>

 

 

 

 

 

<div class="header-wrapper">

    <h2 style="color:white; background-color:#1F618D; padding-top:10px;">News and Announcements</h2>

    <div class="clear"></div>

</div>

<h3></h3>

<div class="newsScroller" id="newsScroll">

    <ul>

 

        <li>
                 <a href="" style="color:white;"> Circular : BE 1st year Students : TUITION FEE REIMBURSEMENT and SCHOLARSHIPS </a>

        </li>

        <li>
                         <a href="" style="color:white;"> Time Table : B.E I, II, III and IV SEMESTER SUPPLEMENTARY PRACTICAL EXAM TIME TABLE DECEMBER 2020.</a>

        </li>

        <li>
       <a href="" style="color:white;"> Result Sheet : Results of B.E.(CBCS) VIII-Semester special examination and B.E. (CBCS) VII, VI, V Semester and B.E.IV Year I semester, III Year II Semester, III Year I Semester, MCA IV Semester Supplementary Examinations held in Oct./Nov. 2020</a>

        </li>

        <li>

                  <a href="" style="color:white;"> Revaluation Notification : Results of B.E.(CBCS) VIII-Semester special examination and B.E. (CBCS) VII, VI, V Semester and B.E.IV Year I semester, III Year II Semester, III Year I Semester, MCA IV Semester Supplementary Examinations held in Oct./Nov. 2020</a>

        </li>

        <li>

                     <a href="" style="color:white;"> Online Result : B.E.(CBCS) VIII-Semester special examination and B.E. (CBCS) VII, VI, V Semester and B.E.IV Year I semester, III Year II Semester, III Year I Semester, MCA IV Semester Supplementary Examinations held in Oct./Nov. 2020</a>

        </li>

        <li>
                       <a href="" style="color:white;"> Notification : M.E./M.Tech. (CBCS) II-Semester Main Examinations (Offline)</a>

        </li>

        <li>
       <a href="" style="color:white;"> Time Table : M.E./M.Tech. (CBCS) II-Semester Main Examinations (Offline), December-2020/January-2021</a>

        </li>

        <li>
  <a href="" style="color:white;"> Notification : BE II, IV and VI Semester (Offline) SEE (Main) Theory and Practical Examinations of the Academic year 2019-20 would be conducted in Dec-2020/Jan-2021</a>

        </li>

        <li>

 

              <a href="" style="color:white;"> Timetable : BE (CBCS) II, IV and VI Semester Main Examinations (Offline) December-2020/January-2021</a>

        </li>

        <li>

 

                           <a href="" style="color:white;"> EAF : Online Examination Form (EAF) Submission for B.E. II, IV and VI sem. and M.E./M.Tech. II semester of the Academic year 2019-20  MAIN EXAMINATIONS (OFFLINE), DECEMBER-2020/JANUARY-2021.</a>

        </li>

        <li>

 
         <a href="" style="color:white;"> STTP : AICTE Sponsored One Week Online Short-Term Training Programme (STTP) on “Advances in Finite Element Methods for Industry &amp; Research Applications” 23rd – 28th November 2020 Organized by Department of Civil Engineering Vasavi College of Engineering</a>

        </li>

        <li>

 
               <a href="#" style="color:white;"> Information : The Vasavi College of Engineering (Autonomous) will abide by all the rules and regulations of UGC notified from time to time.</a>

        </li>

        <li>

 

                <a href="f" style="color:white;"> Circular : Schedule to issue TC, PC and CGR by Admissions and Examinations Branch</a>

        </li>

        <li>

 
               <a href="" style="color:white;"> Circular : BE 2nd,3rd, 4th year and ME 2nd year SC, ST, BC, EBC, PHC &amp; Minority Scholarship, Tuition Fee Reimbursement for TELANGANA STUDENTS (RENEWAL FOR 2020_21)</a>

        </li>

        <li>

 

                <a href="" style="color:white;"> Time Table : B.E. IV Semester Supplementary Examination Time Table</a>

        </li>

        <li>

 
          <a href="" style="color:white;"> Conference  : 4th National Conference on Communications and Signal Processing (NCCSP-2020) by the Department of ECE, scheduled on November 13th to 14th through online mode.</a>

        </li>

        <li>

 

                <a href="" style="color:white;"> Online Fee : Student Tution Fee dues Acad Year 2019-20 : ONLINE FEE PAYMENT Click here to Pay online</a>

        </li>

 

 

     

        </ul>

</div>

 

 

  <script type="text/javascript">

  

    $(function () {

        $('#newsScroll').each(function () {

            var scroller = $(this);

            var list = scroller.children('ul');

 

            var listH = list.height();

            var scrollerH = scroller.height();

            list.css({

                marginTop: scrollerH,

                marginBottom: scrollerH

            });

            scroller.css({

                overflow: 'hidden'

            });

 

            var isOver = false;

            scroller.bind('mouseenter mouseleave', function (e) {

                isOver = (e.type == 'mouseenter');

            });

 

            var scroll = 0;

            setInterval(function () {

                if (isOver) return;

                scroll++;

                var newTop = scroll % (listH + scrollerH);

                scroller.scrollTop(newTop);

            }, 30);

 

        });

    });

</script> 

            <p style="text-align:right; padding-top:20px;"><a href="/News_Events"><em style="color:white;">+ Read More News...</em></a></p>

        </div>

 

    </div>

 

 

 

    <div class="clear"></div>

 

   

 

 

    <!-- Achievements and quick links -->

   

    <div class="nine columns">

        <div class="header-wrapper">

            <h2 style="font-weight:bold;">Bulletin Board</h2><span></span>

            <div class="clear"></div>

        </div>

       

 

<div>

 

    <div class="tabcontainer">

        <ul class="tabs">

 

<li class="active"><a href="#tab0">Notice Board</a></li>

 

            <li ><a href="#tab1">Examinations (CIE & SEE)</a></li>

          

            <li><a href="#tab2">Academics & Examination Branch</a></li>

        </ul>
      
        <div class="tab-body" style="overflow-y:scroll;">

 

            <div class="tab-content" id="tab0">

 

                <ul>
                   

                <li>

            <em>24-Nov-2020 | Admission Notification |   </em><a href="">   ADMISSION TO 1ST YEAR M.E./M.TECH. UNDER CATEGORY &quot;B&quot; SEATS FOR 2020-2021</a>

                </li>

                <li>

 

                                  <em>23-Nov-2020 | SIP 2020-2021 |   </em><a href="">   TWO WEEK ONLINE STUDENT INDUCTION PROGRAM (25.11.2020 TO 6.12.2020) :  INSTRUCTIONS TO STUDENTS</a>

                </li>

                <li>

 

                                  <em>23-Nov-2020 | SIP 2020-2021 |   </em><a href="">   TWO WEEK ONLINE STUDENT INDUCTION PROGRAM FOR B.E FIRST YEAR (ACADEMIC YEAR 2020-21) DAY-WISE SCHEDULE</a>

                </li>

                <li>

 

                         <em>23-Nov-2020 | SIP 2020-2021 |   </em><a href="">   B.E. FIRST YEAR TWO WEEK STUDENT INDUCTION PROGRAM (SIP) 2020-2021 : DETAILS OF THE RESOURCE PERSONS</a>

                </li>

                <li>

 

                             <em>23-Nov-2020 | Vacancy Position |   </em><a href="f">   SPOT ADMISSIONS: I YEAR B.E. TSEAMCET -2020 VACANCY POSITION</a>

                </li>

                <li>

 

                    <em>11-Nov-2020 | Hand Book |   </em><a href="">   ACADEMIC REGULATIONS (R-20) FOR B.E UNDER CHOICE BASED CREDIT SYSTEM (CBCS)FOR THE STUDENTS ADMITTED W.E.F ACADEMIC YEAR 2020-2021 ONWARDS.</a>

                </li>

                <li>

              

                <p style="text-align:leftt; padding-top:0px;"><a href=""><em style="color:crimson;">+ Read More...</em></a></p>

            </div>

 

        </div>

    </div>

 

 

 

 

   

</div>

 

 

    </div>

 

    <div class="three columns">

        <div class="header-wrapper">

            <h2 style="font-weight:bold;">Important Links</h2><span></span>

            <div class="clear"></div>

        </div>

       

 

 

    </div>

 

   

 

   

 

    <div class="twelve columns">

        <div class="three columns" style="background-color:dodgerblue; height:40px;">

            <div style="padding:10px;">

                <a href="" style="color:white;">AICTE Mandatory Disclosure</a>

            </div>

        </div>

 

        <div class="three columns" style="background-color:cadetblue; height:40px;">

            <div style="padding:10px;">

                <a href="" style="color:white;">Student Online Fee Payment</a>

            </div>

        </div>

        <div class="three columns" style="background-color:cornflowerblue; height:40px;">

            <div style="padding:10px;">

                <a href="" style="color:white;">Examinations (CIE & SEE)</a>

            </div>

        </div>

        <div class="three columns" style="background-color:deepskyblue; height:40px;">

            <div style="padding:10px;">

                <a href="" style="color:white;"> Syllabus [Autonomous]</a>

            </div>

        </div>

    </div>

    <div class="twelve columns">

        <div class="header-wrapper">

            <div class="clear"></div>

        </div>

       

 

 

<ul>

   

</ul>

    </div>

 

    <div class="twelve columns">

        <div class="header-wrapper">

            <h2 style="font-weight:bold;">Archived Events</h2><span></span>

            <div class="clear"></div>

        </div>

<ul>

        <li>
        FACULTY DEVELOPMENT PROGRAMME (FDP) ON DEEP LEARNING AND IT’S APPLICATIONS -

                25-Nov-2019 to 30-Nov-2019 - Organized by Department of Computer Science and Engineering

          

        </li>

        <li>

           

                 FACULTY DEVELOPMENT PROGRAMME (FDP) ON “Trends in SoC Design &amp; Its Applications” Organised by DEPARTMENT OF ELECTRONICS AND COMMUNICATION ENGINEERING, VCE, in association with NIT, WARANGAL. -

                09-Dec-2019 to 14-Dec-2019 - Organized by Department of Electronics and Communications

           

        </li>

        <li>
                AICTE

Sponsored Two Week

Faculty Development Programme (FDP)

on

“Recent Advances in Power Systems and Power Electronics in the Environment of Smart Grid and Renewable Energy Systems” -

                09-Dec-2019 to 21-Dec-2019 - Organized by Department of

Electrical &amp; Electronics Engineering

           

        </li>

   

</ul>

    </div>

 

    <div class="nine columns">

        <div class="header-wrapper">

            <h2 style="font-weight:bold;">Achievements</h2><span></span>

            <div class="clear"></div>

        </div>

        <ul>

    <li>

        SWAYAM-NPTEL recognizes Vasavi College of Engineering, Hyderabad as "Best New Local Chapter" and rated as "AA" for the period July - December 2019.

        </li>

    <li>Six UG Programmes of VCE Accredited for the third time by <em> NBA from 10-04-2017 to 30-06-2020. Three PG programmes also accredited.</em></li>

    <li> <UGC granted 2(f) and 12(B) Status to VCE.</li>

    <li> <em> Autonomy</em> granted by UGC for a period <em>six year from 2014-15 to 2019-20.</em></li>

    <li>

        <em>Placements</em> during the year 2019-20, <em>548 students got placement in 37 companies with 942 Gross selections as on 14/11/2019.</em>

    </li>

   

   

   

   <li>

  

Vasavi College of Engineering, Hyderabad ranked 170 in Engineering category by <em>NIRF 2019 (National Institutional Ranking Framework, Ministry of Human Resource Development, Government of India) </em>

 

</li>

      <li>

  

Vasavi College of Engineering, Hyderabad  ranked 23 in “Top 100 private engineering Institute Rankings 2019” by Times of India.

 

</li>

<li>

  

Vasavi College of Engineering, Hyderabad  ranked 94 in “Top 100 private engineering colleges Rankings 2019” by Outlook magazine.

 

</li>

<li>

  

</li>

  

 

</ul>

 

 

    </div>

    <div class="three columns">

        <div class="header-wrapper">

            <h2 style="font-weight:bold;">  </h2><span></span>

            <div class="clear"></div>

            <div class="row">

    <div >

      

    </div>

    <div>

       

    </div>

    <div>

       

    </div>

</div>

<div class="clear"></div>

        </div>

    </div>

   

    <div class="clear"></div>

 

 

 

</section>
                        </section>

                    </div>

                </div>

            </div>

            <!-- END MAIN CONTENT -->

            <!-- FOOTER -->

            <footer id="footer">

                <!-- FOOTER SIDEBAR -->

<div class="clear"></div>

<div id="outerfootersidebar" style="background-color:#2471A3;">

    <div class="outercontainer">

        <div class="bottom" style="padding-bottom:20px;">

        </div>

        <div class="container">

            <!-- container-->

            <div id="footersidebar" class="row">

                <div id="footcol1" class="one_fourth columns">

                    <h2 class="widget-title" style="color:#fff">Anti-Ragging Policy</h2>

                    <p style="color:#fff">

                       

                        Vasavi College of Engineering, in strict compliance with UGC Regulations on Curbing the Menace of Ragging in Higher Educational Institutions, 2009, AICTE Notification, 2009, Supreme Court directives, 2007 and Andhra Pradesh Prohibition of Ragging Act, 1997 as adopted by the

                        State Govt. of Telangana, has decided to frame a Policy to Prohibit and Prevent Ragging Activities in its Campus.<br />

                        Ragging - A violation of Human Rights. </strong>."
                       

</div>

                <div id="footcol2" class="one_fourth columns">

                    <ul>

                        <li class="widget-container">

                            <h2 class="widget-title" style="color:#fff">Downloads</h2>

                            <ul class="list">

                               <li><a href="">Exam Fee Form (Accounts Dept.)</a></li>

 

                                <li><a href="">VCE GST No. 36AAATV1119R1Z2</a></li>

 

                                <li><a href="">Student No Dues Certificate</a></li>

                                <li><a href="">Online Fee Remittance details from Abroad and within India.</a></li>

                                <li><a href=""> Application Form: Revaluation of Answer Scripts</a></li>

                                <li><a href="">Application Form: Obtaining Photocopy of Answer Script</a></li>

                                <li>

                                    <a href="">

                                        Application Form : Registration to B.E. (Main/Suppli./Adv. Suppli) Examinations

                                    </a>

                                </li>

                                <li>

                                    <a href="">

                                        Application Form : Registration to M.C.A. (Main/Suppli./Adv. Suppli) Examinations

                                    </a>

                                </li>

 

                                <li>

                                    <a href="">

                                        Application Form : Registration to M.E./M.Tech. (Main/Makeup) Examinations.

                                    </a>

                                </li>

                            </ul>

                        </li>

                    </ul>

                </div>

                <div id="footcol3" class="one_fourth columns">

                    <ul>

                        <li class="widget-container">

                            <h2 class="widget-title" style="color:#fff">Useful Links</h2>

                            <ul class="list">

                                <li><a href="" style="color:#fff;">Osmania university</a></li>

                                <li><a href="">AICTE</a></li>

                                <li><a href="">NBA</a></li>

                                <li><a href="">UGC</a></li>

                                <li><a href="">TS EAMCET</a></li>

                                <li><a href="">youth4work [Online Skill Test]</a></li>

                                <li><a href="">SWAYAM [Free online Education]</a></li>

                                <li><a href="">UDACITY</a></li>

                                <li><a href="">infytq - Infosys [Online Learning]</a></li>

                                <li><a href="">National Career Service [NCS]</a></li>

                              

                            </ul>

                        </li>

                    </ul>

                </div>

 

                <div id="footcol5" class="one_fourth columns">

                    <ul>

                        <li class="widget-container">

                            <h2 class="widget-title" style="color:#fff">Contact Us</h2>

                            <div class="textwidget" style="color:#fff">

                                Vasavi College of Engineering<br />

                                <em style="color:white;"><small> (Private Un-aided Non-minority Autonomous Institution)<br /></small></em>

                                Affiliated to Osmania University, Hyderabad <br />

                                Approved by AICTE, New Delhi<br />

                                9-5-81, Ibrahimbagh<br />

                                Hyderabad - 500 031<br />

                                Telangana, India<br /><br />

 

                                Tel: +91 40 23146003<br />

                                Fax: +91 40 23146090<br /> <br />

                            </div>

                        </li>

                    </ul>

                </div>

                <div class="clear"></div>

 

            </div>

        </div>

    </div>

</div>

<!-- END FOOTER SIDEBAR -->

 

</body>

</html>
